<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">




  <link rel="stylesheet" href="css/main.css">
  <title>Trust The Process</title>
</head>

<body>


  <header>



    <nav class="nav-header">
      <div class="btn-group left">

        <a href="index.html" class="btn">home</a>



      </div>





      <div class="btn-group right">

        <a href="about.html" class="btn">projects</a>
        <a href="contact.html" class="btn">contact</a>

        <button class="menu-toggle">Menu</button>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

        <script src="scriptButton.js"></script>



      </div>

    </nav>

  </header>


 <div class="box">


    <div class="knockout">
      Recent Projects


    </div>
    <div class = "VideoContainer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lTJDFDkI5r4"  allowfullscreen class = "video"></iframe>
      </div>

  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>








</body>

</html>
